#MyEclipse Usage Data
#Wed Jun 10 23:43:48 IST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=5
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=10 Jun, 2020 6\:13\:48 PM
bundle/com.genuitec.eclipse.codetogether.ui=19
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
editor/com.st.stm32cube.common.mx.startCubeMx=8
perspective/org.eclipse.debug.ui.DebugPerspective=15
perspective/org.eclipse.cdt.ui.CPerspective=17
editor/org.eclipse.cdt.ui.editor.CEditor=100
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=1645751287
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=8
misc/period=83115036
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
view/org.eclipse.ui.navigator.ProjectExplorer=59
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=18
bundle/com.genuitec.eclipse.codetogether.core=19
misc/eclipseVersion/Version\ 1.2.1=1
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.webicons=20
